
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es_ES" lang="es_ES">
<head>
<meta http-equiv="Content-type" content="text/html; charset= UTF-8" />
    <title>DirecTV SportPark</title>

<style type="text/css">

* { margin, padding: 0; }

body {
	background-color: #474747;
	margin: 70px auto;
}

h1 a {
	display: block; text-decoration: none;
	font: 100px Helvetica, Arial, Sans-Serif; letter-spacing: -5px;  
	text-align: center;
	color: #999; text-shadow: 0px 3px 8px #2a2a2a;
 }
 	h1 a:hover {
 		color: #a0a0a0; text-shadow: 0px 5px 8px #2a2a2a;
 	}
 
h2, h3 {
	font: 70px Tahoma, Helvetica, Arial, Sans-Serif;
	text-align: center;
	color: #222; text-shadow: 0px 2px 3px #555;
}

h3 {font-size: 40px;}

pre {
	width: 500px; margin: 0 auto; background: #222; padding: 20px;
	font-size: 22px; color: #555; text-shadow: 0px 2px 3px #171717;
	
	-webkit-box-shadow: 0px 2px 3px #555;
	-moz-box-shadow: 0px 2px 3px #555;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	
}

</style>
</head>
<body>
    <h1><a href="http://sportpar.com.ve" title="DirecTV SportPark">DirecTV SportPark</a></h1>
    <h2>Mantenimiento</h2>
    <h3>Trabajamos en mejorar nuestra plataforma, en un momento estaremos online</3>

</body>
</html>